# test_task

./: pom.xml
src/main/java/Controllers/: AuthorizationController.java  RequestsController.java
src/main/java/Daos/: RequestDao.java  UserDao.java
src/main/java/Entities/: RequestEntity.java  UserEntity.java
src/main/java/Forms/: RequestForm.java
src/main/java/Interceptors/: AuthorizationInterceptor.java
src/main/java/Services/: RequestService.java  UserService.java
src/main/java/Utils/: Constants.java  CookieUtil.java  RedirectHelper.java
src/main/java/Validators/: NewRequestValidator.java
src/main/resources/: jdbc.properties
src/main/resources/SqlStartScript/: SqlStartScript.sql
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/imported_html/: requests.jsp
src/main/webapp/resources/js/: timer.js
