#-------------------------------------------------------------------------------

MySQL Settings

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test_task
jdbc.username=root
jdbc.password=root
        
#-------------------------------------------------------------------------------